{
  "name": "eslint-config-ccrazy88-react",
  "version": "2.0.1",
  "description": "A personalized, shareable ESLint configuration.",
  "license": "MIT",
  "author": "Chrisna Aing <chrisna@chrisna.org>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/crazy88/eslint-config-ccrazy88-react.git"
  },
  "scripts": {
    "precommit": "npm run test && lint-staged",
    "test": "npm run conflicting-rules && npm run unused-rules",
    "conflicting-rules": "eslint --print-config .eslintrc | eslint-config-prettier-check",
    "unused-rules": "eslint-find-rules --unused ./index.js"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "eslint-config-ccrazy88": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^6.2.2",
    "eslint-find-rules": "^3.4.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "husky": "^3.0.4",
    "lint-staged": "^9.2.4",
    "prettier": "^1.18.2",
    "react": "^16.9.0"
  },
  "peerDependencies": {
    "eslint": "6.x",
    "eslint-plugin-html": "6.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-prettier": "3.x",
    "eslint-plugin-react": "7.x"
  }
}
