{
  "name": "eslint-config-ccrazy88-react",
  "version": "3.0.1",
  "description": "A personalized, shareable ESLint configuration.",
  "license": "MIT",
  "author": "Chrisna Aing <chrisna@chrisna.org>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/crazy88/eslint-config-ccrazy88-react.git"
  },
  "scripts": {
    "test": "npm run conflicting-rules && npm run unused-rules",
    "conflicting-rules": "eslint --print-config .eslintrc | eslint-config-prettier-check",
    "unused-rules": "eslint-find-rules --unused ./index.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test && lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --fix",
    "*.json": "prettier --write"
  },
  "dependencies": {
    "eslint-config-ccrazy88": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^7.3.1",
    "eslint-find-rules": "^3.5.0",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "react": "^16.13.1"
  },
  "peerDependencies": {
    "eslint": "7.x",
    "eslint-plugin-html": "6.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-prettier": "3.x",
    "eslint-plugin-react": "7.x"
  }
}
